doc/nightfallmaterialxml.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# This describes version 1.0 of the format
start = materials
# When a compatible shader has been loaded, parsing will end
materials = element materials { material+ }
material =
	element material {
		attribute version { xsd:decimal },
		(inh?,
		 shader?,
		 ambient?,
		 diffuse?,
		 specular?,
		 emission?,
		 shininess?,
		 textures?,
		 uniforms?,
		 shader?) &
	}

inh = element inherit { attribute filename { text } }

ambient =
	element ambient {
		attribute r { xsd:decimal },
		attribute g { xsd:decimal },
		attribute b { xsd:decimal },
		[ a:defaultValue = "1.0" ] attribute a { xsd:decimal } ?
	}
diffuse =
	element diffuse {
		attribute r { xsd:decimal },
		attribute g { xsd:decimal },
		attribute b { xsd:decimal },
		[ a:defaultValue = "1.0" ] attribute a { xsd:decimal } ?
	}
specular =
	element specular {
		attribute r { xsd:decimal },
		attribute g { xsd:decimal },
		attribute b { xsd:decimal },
		[ a:defaultValue = "1.0" ] attribute a { xsd:decimal } ?
	}
emission =
	element emission {
		attribute r { xsd:decimal },
		attribute g { xsd:decimal },
		attribute b { xsd:decimal },
		[ a:defaultValue = "1.0" ] attribute a { xsd:decimal } ?
	}
shininess = element shininess { attribute value { xsd:decimal } }

textures = element textures { texture+ }
texture = element texture { attribute filename { text }, attribute name { xsd:NCName } }

uniforms =
	element uniforms {
		(uniform4f?, uniformInt?, uniformFloat?)+
	}
uniform4f =
	element uniform4f {
		attribute name { xsd:NCName },
		attribute v1 { xsd:decimal },
		attribute v2 { xsd:decimal },
		attribute v3 { xsd:decimal },
		[ a:defaultValue = "1.0" ] attribute v4 { xsd:decimal } ? 
	}
uniformInt =
	element uniformInt {
		attribute name { xsd:NCName },
		attribute value { xsd:integer }
	}
uniformFloat =
	element uniformFloat {
		attribute name { xsd:NCName },
		attribute value { xsd:decimal }
	}

shader =
	element shader {
		attribute vertex_shader { text }
		attribute fragment_shader { text }
	}
