doc/nightfallterrainxml.rnc


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# This describes version 1.0 of the format
start = terrain
terrain =
	element terrain {
		attribute version { xsd:decimal },
		heightmap,
		properties?
	}

heightmap = 
	element heightmap {
		attribute filename { xsd:text }
	}

properties =
	element properties {
		usable_area?,
		terrain_material?,
		water_material?
	}

terrain_material =
	element terrain_material {
		attribute name { xsd:text }
	}

water_material =
	element water_material {
		attribute name { xsd:text }
	}

usable_area =
	element usable_area {
		start,
		end
	}

start =
	element start {
		attribute x { xsd:integer },
		attribute y { xsd:integer }
	}

end =
	element end {
		attribute x { xsd:integer },
		attribute y { xsd:integer }
	}
