doc/nightfallmaterialselector.rnc


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = materialselector
materialselector =
	element materialselector {
		attribute version { xsd:decimal },
		(material | switch | include)+
	}

material =
	element material {
		attribute name { xsd:text }?,
	}

include =
	element include {
		attribute name { xsd:text }
	}

switch =
	element switch {
		attribute option { xsd:NCName },
		case+,
		default?
	}
case =
	element case {
		attribute value { text },
		attribute fallthrough { xsd:boolean },
		(mesh | switch | include)*
	}
default =
	element default {
		attribute fallthrough { xsd:boolean },
		(mesh | switch | include)*
	}
