doc/nightfallmaterialselector.rnc


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# This describes version 1.0 of the format
start = materialselector
materialselector =
	element materialselector {
		attribute version { xsd:decimal },
		(material | switch | inc)+
	}

material =
	element material {
		attribute name { text }?
	}

inc =
	element include {
		attribute name { text }
	}

switch =
	element switch {
		attribute option { xsd:NCName },
		case+,
		def?
	}
case =
	element case {
		attribute value { text },
		[ a:defaultValue = "false" ] attribute fallthrough { xsd:boolean },
		(material | switch | inc)*
	}
def =
	element default {
		[ a:defaultValue = "false" ] attribute fallthrough { xsd:boolean },
		(material | switch | inc)*
	}
