doc/nightfallterrainxml.rnc


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# This describes version 1.0 of the format
start = terrain
terrain =
	element terrain {
		attribute version { xsd:decimal },
		heightmap,
		properties?
	}

heightmap = 
	element heightmap {
		attribute filename { text }
	}

properties =
	element properties {
		usable_area?,
		terrainmaterial?,
		watermaterial?
	}

terrainmaterial =
	element terrainmaterial {
		attribute name { text }
	}

watermaterial =
	element watermaterial {
		attribute name { text }
	}

usable_area =
	element usable_area {
		st,
		end
	}

st =
	element start {
		attribute x { xsd:integer },
		attribute y { xsd:integer }
	}

end =
	element end {
		attribute x { xsd:integer },
		attribute y { xsd:integer }
	}
