doc/nightfallmodelselector.rnc


namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# This describes version 1.0 of the format
start = modelselector
modelselector =
	element modelselector {
		attribute version { xsd:decimal },
		(mesh | switch | inc)+
	}

mesh =
	element mesh {
		attribute material { text }?,
		attribute mesh { text }?,
		submesh+
	}
submesh =
	element submesh {
		attribute material { text }
	}

inc =
	element include {
		attribute name { text }
	}

switch =
	element switch {
		attribute option { xsd:NCName },
		case+,
		def?
	}
case =
	element case {
		attribute value { text },
		[ a:defaultValue = "false" ] attribute fallthrough { xsd:boolean },
		(mesh | switch | inc)*
	}
def =
	element default {
		[ a:defaultValue = "false" ] attribute fallthrough { xsd:boolean },
		(mesh | switch | inc)*
	}
