doc/nightfallsavegame.rnc

default namespace = ""

start =
  element nightfall_save_file {
    element version { xsd:integer },
    element level { xsd:NCName },
    element hour { xsd:double },
    element currentFrame { xsd:integer },
    element aiFps { xsd:integer },
    element camera {
      element focus { x, y, z },
      element zoom { xsd:double },
      rotation
    },
    player+,
    unit*,
    element projectile {
      owner,
      element goalUnit { xsd:integer }?,
      pos,
      element direction { x, y, z },
      element goalPos { x, y, z }
    }*
  }
x = element x { xsd:double }
y = element y { xsd:double }
z = element z { xsd:double }
rotation = element rotation { xsd:double }
player =
  element player {
    element name { xsd:NMTOKEN },
    element playerType { xsd:integer },
    element stance { xsd:integer }+,
    element money { xsd:double },
    power,
    aiFrame,
    research+
  }
unit =
  element unit {
    element id { xsd:integer },
    owner,
    element type { xsd:NCName },
    pos,
    element curAssociatedSquare { x, y },
    element faceTarget { xsd:integer },
    element health { xsd:double },
    power,
    element lastAttack { xsd:integer },
    element lastAttacked { xsd:integer },
    element lastCommand { xsd:integer },
    aiFrame,
    element completeness { xsd:double },
    element actionCompleteness { xsd:double },
    element isCompleted { xsd:boolean },
    element isDisplayed { xsd:boolean },
    element isMoving { xsd:boolean },
    rotation,
    element lastSeenPosition { player, pos }*,
    element movementData {
      element actionData {
        action,
        startPos,
        goal,
        element arg {
          research | element unittype { xsd:NCName }
        }?,
        rotation
      },
      element curGoalNode { x, y }?,
      element path {
        element elem { x, y }+
      }?,
      element _actionData { action, startPos, goal, rotation }?
    }
  }
owner = element owner { xsd:integer }
pos = element pos { x, y, z? }
power = element power { xsd:double }
aiFrame = element aiFrame { xsd:integer }
action = element action { xsd:integer }
startPos = element startPos { x, y }
goal = element goal { pos, unit? }
research = element research { text }
